In [1]:
# import libraries

import numpy as np
import pandas as pd
import seaborn as sns

In [15]:
players = pd.read_csv("data/players.csv")
print(players.shape)
players.rename(columns={'_id':'player_id'}, inplace=True)
players.head()

(4685, 24)

,player_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [9]:
salaries = pd.read_csv("data/salaries_1985to2018.csv")
print(salaries.shape)
salaries.head()

(14163, 7)

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [13]:
agg_salaries = salaries.groupby('player_id').sum()
agg_salaries.head()

             salary  season_end  season_start
player_id
abdelal01   2844000        9965          9960
abdulka01   8560000        7948          7944
abdulma02  19849500       17957         17948
abdulta01  37982800       20025         20015
abdursh01  95866000       22043         22032

In [16]:
df = players.merge(agg_salaries, on = 'player_id')
df

,player_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_year,height,highSchool,name,position,shoots,weight,salary,season_end,season_start
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb,2844000,9965,9960
1,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb,8560000,7948,7944
2,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb,19849500,17957,17948
3,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb,37982800,20025,20015
4,abdursh01,"December 11, 1976","Marietta, Georgia",2.5,47.2,29.7,81.0,830,19.0,18.1,...,1996,6-9,"Wheeler in Marietta, Georgia",Shareef Abdur-Rahim,Center and Small Forward and Power Forward,Right,225lb,95866000,22043,22032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2403,zidekge01,"August 2, 1973","Zlin, Czech Republic",0.2,40.8,25.0,78.3,135,8.7,3.4,...,1995,7-0,"Arabska Secondary in Arabska, Czech Republic",George Zidek,Center,Right,250lb,2081200,5991,5988
2404,zimmest01,"September 9, 1996","Hendersonville, Tennessee",0.2,32.3,-,60.0,19,7.3,1.2,...,2016,7-0,"Bishop Gorman in Las Vegas, Nevada",Stephen Zimmerman,Center,Left,240lb,950000,2017,2016
2405,zipsepa01,"February 18, 1994","Heidelberg, Germany",0.8,37.1,33.5,76.9,98,6.1,4.7,...,2016,6-8,NaN,Paul Zipser,Small Forward,Right,215lb,2062611,4035,4033
2406,zizican01,"January 4, 1997","Split, Croatia",0.6,58.3,-,70.8,91,17.5,6.4,...,2016,6-11,NaN,Ante Zizic,Center,Right,254lb,1645200,2018,2017
2407,zubaciv01,"March 18, 1997","Mostar, Bosnia and Herzegovina",0.8,54.0,0.0,76.1,140,17.6,6.9,...,2016,7-1,NaN,Ivica Zubac,Center,Right,240lb,2347567,4035,4033